\documentclass[11pt, oneside]{article} 
\usepackage[parfill]{parskip}
\usepackage{amsthm, amssymb}
\usepackage{mathtools}
\usepackage[margin=1.0in]{geometry}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{marginnote}
\usepackage{commath}

\newcommand{\definition}{
	\textbf{Definition.}
}

\newcommand{\theorem}{
	\textbf{Theorem.}
}

\newcommand{\note}{
	\textbf{Note:}
}

\newcommand{\example}{
	\textbf{Example.}
}

\newcommand{\diff}[1]{
	\frac{d}{d#1}
}

\title{Math 451 Lecture Notes}

\begin{document}

\author{Transcription of Scott Schneider's notes by Owen Rodriguez}

\maketitle

\section{Sets \& Logic}

\begin{itemize}

	\item ELEMENTS $ x \in A $
	\item SUBSETS $ A \subseteq B $
	\item EQUALITY $ A = B \iff A \subseteq B $ and $ B \subseteq A $
	\item EMPTY SET $ \emptyset $
	\item DISJOINT $ A \cap B = \emptyset $
	\item POWER SET $ \wp (A) = \{X : X \subseteq A\} $

\end{itemize}

\section{Set Operations}

\section{Sets of Numbers}

\section{Fundamental Questions}

\section{Order Theory}

Recall that an order relation $ <  $ on a set $ X $ is called a LINEAR ORDER if it is transitive, irreflexive, and satisfies trichotomy.

definition: Let $ <  $ be a linear order on the set $ X $, and let $ A \subseteq X $ and $ b \in X $

\begin{itemize}
	\item $ b $ is an UPPER BOUND of $ A $ if $ a < b $ for all $ a \in A $
	\item $ A $ is BOUNDED ABOVE in $ X $ if there exists an upper bound of $ A \in X $
	\item $ b $ is the LARGEST or GREATEST element of $ A $ if $ b \in A $ and $ b \geq a $ for all $ A $
	\item $b$ is the \textbf{supremum} (or \textbf{least upper bound}) of $A$ if $b\in A$ and $b\geq a$ for all $a\in A$
\end{itemize}

\textbf {``Duality''} Every definition and theorem about an order relation has a ``dual'' version obtained by reversing the order. E.g. the ``dual'' definitions to those given above are:

\begin{itemize}
	\item \textbf{lower bound}
	\item \textbf{bounded below}
	\item \textbf{smallest}, \textbf{least}
	\item \textbf{infimum} (\textbf{greatest lower bound})
\end{itemize}



\section{Consequences of the Completeness Axiom}

Consider the following propositions:
\begin{enumerate}[(1)]
	\item For all $x>0$ in $\mathbb{F}$, there is $n\in\mathbb{N}$ such that $x<n$. Must this be true? (It's true in $\mathbb{R}$)
	\item For all $x>0$ in $\mathbb{F}$, there is $n\in\mathbb{N}$ such that $\frac{1}{n}<x$. (1) and (2) are equivalent since $0<x<n\iff0<\frac{1}{n}<\frac{1}{x}$.
	\item For all $x\in\mathbb{F}$, there is a unique nonnegative $n\in\mathbb{Z}$ such that $n-1\leq x<n$. Clearly (3) $\Rightarrow$ (1). But also (1) $\Rightarrow$ (3): given $x>0$, by (1) the set $\{n\in\mathbb{Z}:x<n\}\neq\emptyset$, and the least element $n$ in this set satisfies $n-1\leq x<n$ so (1) $\iff$ (2) $\iff$ (3).
	\item For all $x,y>0$ in $\mathbb{F}$ there is $n\in\mathbb{N}$ such that $ny>x$. (4) $\Rightarrow$ (1) since we can take $y=1$, but also (1) $\Rightarrow$ (4), since given $x,y>0$ we can use (1) to find $n>\frac{x}{y}$.
\end{enumerate}



\section {Functions of Sets}

\textbf{Definition.} The \textbf{cartesian product} of sets $ A $  and $ B $ is the set $ A \times B = \{(a,b) : a \in A $ and $ b \in B \} $ of all \textbf{ordered pairs} from $A$,$B$.

The \textbf{range} (or \textbf{image}) of $f$ is the set $\mathrm{ran}(f)=\{f(x):x\in\mathrm{dom}(f)\}$.

\begin{enumerate}
	\item The \textbf{supremum function} $\sup$ on subsets of $\mathbb{R}$. $\mathrm{dom}(\sup)=\wp(\mathbb{R}),\mathrm{cod}(\sup)=\mathbb{R}\cup\{\pm\infty\}=\mathrm{ran}(\sup)$
	
\end{enumerate}

\textbf{Definition.} A \textbf{sequence} is a function whose domain is $\{n\in\mathbb{Z}:n\geq n_0\}$ for some $n_0\in\mathbb{Z}$ (usually $n_0=0$ or $n_0=1$).

\textbf{Definition.} A \textbf{funciton} $f$ from $X$ to $Y$ is a subset of $X\times Y$ such that for every $x\in X$ there is a \underline{unique} element $y\in Y$ such that $(x,y)\in f$.

\textbf{Definition.} Let $f:X\to Y$ be a function and let $A\subseteq X$ and $B\subseteq Y$.
\begin{itemize}
	\item The \textbf{direct image} of $A$ under $f$ is the set $f[A]=\{f(x):x\in A\}=\mathrm{ran}(f\restriction A)$.
	\item The \textbf{inverse image} (or \textbf {preimage}) of $B$ under $f$ is the set $f^{-1}[B]=\{x\in X:f(x)\in B\}\subseteq X$.
\end{itemize}

\section {Sequences (ch 3}

\textbf{Definition.} A SEQUENCE is a function with domain $ \{ n \in \mathbb{Z} : n > n_0 \} $ for some $ n_0 \in \mathbb{Z} $ usually 0 or 1. The values of a sequence are called its TERMS.

If $ S : \mathbb{N} \to \mathbb{R} $ is a sequence write $ S_n = S(n) $ for its $n$th term and denote the sequence $ ( S_n : n \in \mathbb{N} ) = ( S_n )_(n\in\mathbb{N}) = \mathop{(S_n)}\limits_{n=1}^\infty $

Note order matters:  $ ( S_n : n \in \mathbb{N} ) \neq \{ S_n : n \in \mathbb{N} \} $ which is why we use parenthesis.

Examples:

todo: CONSTANT sequences, HARMONIC SEQUENCE, ex3, ex4, FIBONACCI SEQUENCE, ex6, ex7

\textbf{Definition.} A sequence $(S_n)$ of real numbers CONVERGES to $L\in\mathbb{R}$ if for every $\epsilon > 0$ there exists $N\in\mathbb{N}$ such that $\lvert S_n - L \rvert < \epsilon$ for all $n\geq N$.

In this case $L$ is called the LIMIT of the sequence, written as $\lim\limits_{n\to\infty} (S_n) = L$, or $S_n \to L$ as $n\to\infty$.

A sequence that does not convert to some real number is said to DIVERGE.

\textbf{Note:} $(S_n)$ diverges if and only if for every $M\in\mathbb{R} $ there exists $N\in\mathbb{N}$ such that $S_n > M$ whenever $n\geq\mathbb{N}$.



\section {Monotone and Cauchy Sequences}

\textbf{Definition.} A sequence $(a_n)$ is \textbf{increasing} if $a_n\leq a_{n+1}$ for all $n$, \textbf{decreasing} if $a_n\geq a_{n+1}$ for all $n$, and \textbf{monotone} if it is either increasing or decreasing.

Note that an increasing sequence is bounded below and a decreasing sequence is bounded above.

\textbf{Theorem. [Monotone Convergence Theorem]} Every bounded monotone sequence converges. (not true without the completeness axiom)

\begin{proof}
	Suppose $(a_n)$ is bounded above and increasing and let $L=\sup\{a_n : n\in\mathbb{N}\}$ Let $\epsilon > 0$ and fix $N\in\mathbb{N}$ such that $L-\epsilon<a_N$. Then $L-\epsilon<a_n\leq L$ for all $n\geq N$ since $(a_n)$ is increasing. Thus $\lim a_n=L$. Dually, if $(a_n)$ is bounded and decreasing then $\lim a_n=\inf \{a_n : n\in\mathbb{N}\}$ So ``$\mathop{\lim a_n}\limits_{n\to\infty}$'' is always meaningful when $(a_n)$ is monotone since $(a_n)$ either converges (i.e. it is bounded) or diverges to $\pm\infty$.
\end{proof}

Now suppose $(a_k)$ is a bounded sequence in $\mathbb{R}$. So $\sup\{a_k : k\in\mathbb{N}\},\inf\{a_k : k\in\mathbb{N}\}\in\mathbb{R}$

Note that for all $n\in\mathbb{N}$, $\sup\{a_k:k\geq n\}\geq\sup\{a_k:k\geq n+1\}$, so if we let $u_n=\sup\{a_k:k\geq n\}$ for each $n$, then $(u_n)$ is bounded and decreasing and thus converges. Define $\mathop{\limsup}\limits_{n\to\infty}(a_n)\coloneqq\mathop{\lim}\limits_{n\to\infty}u_n=\mathop{\lim}\limits_{n\to\infty}(\sup\{a_k:k\geq n\})$

Dually, if we let $v_n=\inf\{a_k:k\geq n\}$, then $(v_n)$ is bounded and increasing and we define $\mathop{\liminf}\limits_{n\to\infty}(a_n)\coloneqq\mathop{\lim}\limits_{n\to\infty} v_n=\mathop{\lim}\limits_{n\to\infty}(\inf\{a_k:k\geq n\})$.

Intuitively $\mathop{\limsup}\limits_{n\to\infty}(a_n)$ is the \underline{largest} number that the terms of $(a_n)$ get arbitrarily close to infinitely often.

If $\limsup(a_n)=L$, then for all $\epsilon>0$ there are at most finitely many $a_n$ such that $a_n>L+\epsilon$, and $L$ is the least with this property.



\section{Metric Spaces \& Topology}

A METRIC (or DISTANCE FUNCTION) on a set X is a function $d: X\times X \rightarrow [0,\infty) $ such that the following properties are satisfied:

\begin{enumerate}[(i)]
	\item for all $  x,y \in X, d(x,y) = 0 \iff x = y $
	\item for all $  x,y \in X, d(x,y) = d(y,x) $
	\item for all $ x,y,z \in X, d(x,y) + d(y,z) \leq d(x,z) $
\end{enumerate}

\textbf{Examples:}
\begin{itemize}
	\item On $\mathbb{R}^n$, the function $d((a_1,a_2,...,a_n),(b_1,b_2,...,b_n))=\sqrt{(a_1-b_1)^2+...+(a_n-b_n)^2}$ is a metric called the \textbf{Euclidiean Metric}.
	\item On $\mathbb{C}$ the function $d((a+bi),(c+di))=\sqrt{(a-c)^2+(b-d)^2}$ is a metric.
	\item The Euclidean Metric on $\mathbb{R}$ is given by $d(x,y)=\sqrt{(x-y)^2}$.
\end{itemize}

\textbf{Definition.} If $d$ is a metric on $X$, for every $x\in X$ and $\epsilon>0$ the set $V_\epsilon(x_0)\coloneqq\{x\in X:d(x,y)<\epsilon\}$ is called an \textbf{open neighborhood} (or \textbf{ball}) about $x_0$ of radius $\epsilon$.

\textbf{Definition.} Let $d$ be a metric on $X$. A set $U\subseteq X$ is called \textbf{open} if for every $x\in U$ there is $\epsilon>0$ such that $V_\epsilon(x)\subseteq U$. A set $F\subseteq X$ is called \textbf{closed} if $X\setminus F$ is open. The \textbf{metric topology} on $X$ generated by $d$ is the collection of all open sets in $X$.

Note that $\emptyset$ is ``vacuously'' open and closed, as is $X$ itself. These sets are called \textbf{clopen}.

In $\mathbb{R}$ the ``open neighborhoods'' $V_\epsilon(X)$ are exactly the open intervals.

$\mathbb{Z}$ is \underline{not} open in $\mathbb{R}$

A subset $U\subseteq\mathbb{R}$ is open if and only if $U$ is a union of intervals.

So a nonempty set $A\subseteq\mathbb{R}$ is open if and only if for all $x\in A$ there exists $a<b$ in $\mathbb{R}$ such that $x\in(a,b)\subseteq A$.



\section{Limits of Functions}

Let $ A \subseteq \mathbb{R} f : A \rightarrow \mathbb{R} $ function, we want to define ``$\lim\limits_{x \to c} f(x) = L$''. The definition can be made in any of 3 equivalent ways:
\begin{enumerate}[(i)]
	\item $ \varepsilon $-$\delta $ style
	\item using sequences
	\item using open sets
\end{enumerate}

The main case in defining ``$\lim\limits_{x \to c} f(x) = L$'' is where $c,L \in \mathbb{R} $ but we can also make the definition when $ c, L = \pm \infty $ this is $\varepsilon$-$\delta$ style definition

The definition is analgous to that of "lim sn = L" In fact, viewing (sn) as a function S N to R then lim Sn = L is just the special case A = N and c = inf

As a preliminary step, we need to define the analogue of ``subsequential limit'' for sets $ A \subseteq \mathbb{R} $

definition: Let $ A \subseteq \mathbb{R} $ and let $ c \in \mathbb{R} $ then $ c $ is a LIMIT POINT of $ A $ if for every $ \varepsilon > 0 $ there is $ x \in A $, such that $ 0 < \lvert x - c \rvert  < \varepsilon $



\section{Continuity (ch 5)}

Continuity can be defined using:
\begin{itemize}
	\item limits
	\item $\epsilon$/$\delta$
	\item sequences
	\item open neighborhoods
\end{itemize}

\textbf{Definition.} Let $A\subseteq\mathbb{R}$, let $f:A\to\mathbb{R}$ be a function, and let $a\in A$. Then $f$ is \textbf{continuous at} $a$ if for every $\epsilon>0$ there exists $\delta>0$ such that $\lvert f(x)-f(a)\rvert<\epsilon$ whenever $x\in A$ and $\lvert x-a\rvert<\delta$.

\textbf{Note:} for $f$ to be continuous at $a$, $f$ must be defined at $a$ (unlike when we defined ``$\mathop{\lim}\limits_{n\to a}f(x))$''

\textbf{Definition.} Let $A\subseteq\mathbb{R}$, let $f:A\to\mathbb{R}$ be a function, and let $B\subseteq A$ then $f$ is \textbf{continuous on} $B$ if $f$ is continuous at a for every $a\in B$, and if $f$ is continuous on $\mathrm{dom}(f)$

Intuitively if $f$ is continuous you can draw its graph without lifting the chalf off the chalkboard.

$y=\begin{cases}\frac{\lvert x\rvert}{x}&x\neq 0\\1&x=0\end{cases}$ is not continuous

$y=\begin{cases}\frac{1}{x}&x\neq 0\\0&x=0\end{cases}$ is not continuous

\textbf{Examples:} The following functions are continuous on their domains:
\begin{enumerate}[(1)]
	\item polynomials
	\item rational functions
	\item power functions $y=x^p$, $p\in\mathbb{R}$, $x>0$
	\item exponential $y=a^x$, $a>0$
	\item logarithmic $y=\log_a(x)$, $a>0$
	\item trig functions $\sin$, $\cos$, $\tan$, $\sec$, $\csc$, $\cot$
	\item inverse trig functions: $\arctan$, ...
	\item $y=\lvert x\rvert$
\end{enumerate}

\textbf{Theorem.} Let $A\subseteq\mathbb{R}$, let $f:A\to\mathbb{R}$ be a function, and let $a\in A$. Then the following are equivalent:
\begin{enumerate}[(1)]
	\item $f$ is continuous at $a$
	\item $\mathop{\lim}\limits_{x\to a}f(x)=f(a)$ \underline{or} $a$ is an isolated point of $A$
	\item for every sequence $(a_n)$ in $A$ converging to $a$, $\lim f(a_n)=f(a)$
	\item for every open neighborhood $V$ of $f(a)$, there is an open neighborhood $U$ of $a$ such that $f[U\cap A]\subseteq V$
\end{enumerate}

\begin{proof}
	$(1)\iff (2) \iff (3)$ is an easy excercise using the theorem that defines limits of functions in terms of sequences.
	$(1)\iff (4)$ is a slightly harder excercise.
\end{proof}

\textbf{HW:} The function $f:$



\section{Uniform Continuity}

Let $f(x)=2x$ and $g(x)=x^2$, so $f$ and $g$ are continuous on $\mathbb{R}$.
\begin{itemize}
	\item Given $a\in\mathbb{R}$ and $\epsilon>0$, $\lvert f(x)-f(a)\rvert<\epsilon$ whenever $\lvert x-a\rvert<\delta=\frac{\epsilon}{2}$ ($\delta$ depends on $\epsilon$ on but \underline{not} on $a$)
	\item Given $a\in\mathbb{R}$ and $\epsilon>0$, $\lvert g(x)-g(a)\rvert<\epsilon$ whenever $\lvert x-a\rvert<\delta=\frac{\epsilon}{2}$. ($\delta$ depends on $\epsilon$ \underline{and} $a$)
\end{itemize}

\textbf{Definition.} Let $B\subseteq A\subseteq\mathbb{R}$, and let $f:A\to\mathbb{R}$ be a function. Then $f$ is \textbf{uniformily continuous on} $B$ if for every $\epsilon>0$ there is $\delta>0$ such that for all $x,y\in B$ if $\lvert x-y\rvert<\delta$ then $\lvert f(x)-f(y)\rvert<\epsilon$.

$f$ is \textbf{uniformily continuous} if $f$ is uniformily continuous on $\mathrm{dom}(f)$.

Notice how the order of the quantifier changes,

$f$ is continuous on $A$ if $f$ is continuous at every $a\in A$, i.e. $(\forall{a\in A})(\forall{\epsilon>0})(\exists\delta>0)$ such that $\forall x\in\mathrm{dom}(f)$ $[\lvert x-a\rvert<\delta\Rightarrow\lvert f(x)-f(a)\rvert<\epsilon]$

Remarks:
\begin{enumerate}[(1)]
	\item Uniform continuity is a property of a function \underline{on a set}, not a point.
	\item If $f$ is uniformily continuous on $A$ and $B\subseteq A$, then $f$ is uniform continuous on $B$ and $f\restriction B$ is uniformily continuous.
	\item If $f$ is uniformily continuous on $A$, then $f$ is continuous on $A$.
\end{enumerate}

Examples:
\begin{enumerate}[(1)]
	\item $y=2x$ is uniformily continous on $\mathbb{R}$. In fact, for every $c\in\mathbb{R}$, $y\in ck$ is uniformily continous. (just take $\delta=\frac{\epsilon}{\lvert c\rvert}$)
	\item $y=x^2$ is not uniformily continuous (on $\mathbb{R}$)
	\proof Let $\epsilon=1$, and let $\delta>0$, let $a=\frac{1}{\delta}$. Then $\lvert f(a+ \frac{\delta}{2})-f(a)\rvert\geq f'(a)\cdot\frac{\delta}{2}=\frac{2}{\delta}\cdot\frac{\delta}{2}=1=\epsilon$.
\end{enumerate}



\section{Extreme and Mean Value Theorems (MVT)}

\textbf{Definition.} Let $A\subseteq\mathbb{R}$, let $f:A\to\mathbb{R}$ be a function, and let $c\in A$. Then $c$ is a \textbf{local} (or \textbf{relative}) \textbf{maximum} of $f$ if there is an open neighborhood $V_\epsilon(c)$ of $c$ such that for all $x\in\mathrm{dom}(f)\cap V_\epsilon(c)$, we have $f(x)\leq f(c)$.

\textbf{Dual Definition. local minimum}

\textbf{Definition. local extremum} = local max or local min

\textbf{Theorem. [Fermat's Theorem]} If $c$ is a local extremum of $f$ and $f'(c)$ exists, then $f'(c)=0$.

\begin{proof}
Without loss of generality assume $c$ is a local max of $f$ and fix $\epsilon>0$ such that for all $x\in\mathrm{dom}(f)\cap V_\epsilon(c)$, $f(x)\leq f(c)$. Then for $x\in\mathrm{dom}(f)\cap(c-\epsilon,c)$, $\frac{f(x)-f(c)}{x-c}\geq 0$ and for all $\frac{f(x)-f(c)}{x-c}\leq 0$. Thus $\mathop{\lim}\limits_{x\to c^-}\frac{f(x)-f(c)}{x-c}\geq 0$ and $\mathop{\lim}\limits_{x\to c^+}\frac{f(x)-f(c)}{x-c}\leq 0$ since $f'(c)=\mathop{\lim}\limits_{x\to c}\frac{f(x)-f(c)}{x-c}$ exists we must have $f'(c)=0$.
\end{proof}	

\textbf{Theorem. Rolle's Theorem} If $f$ is a continuous on $[a,b]$ and differentiable on $(a,b)$ and $f(a)=f(b)$, then there exists $c\in (a,b)$ such that $f'(c)=0$.

\begin{proof} 
By the extreme value theorem, there exists $x_0,y_0\in[a,b]$ such that $f(x_0)\leq f(x)\leq f(y_0)$ for all $x\in[a,b]$.
\begin{description}
	\item[Case 1:] If $f(x_0)<f(a)=f(b)$, then $x_0$ is a local min of $f$, so $f'(x_0)=0$ by Fermat's theorem.
	\item[Case 2:] If $f(a)=f(b)<f(y_0)$, then $y_0$ is a local max of $f$ on $(a,b)$ so $f'(y_0)=0$ by Fermat's theorem.
	\item[Case 3:] Finally, if $f(x_0)=f(y_0)=f(a)$, then $f$ is a constant on $[a,b]$, so $f'(x)=0$ for \underline{all} $x\in(a,b)$.
\end{description}
\end{proof}

\textbf{Theorem. Mean Value Theorem (MVT)} If $f$ is continuous on $[a,b]$ and differentiable on $(a,b)$ then there is $c\in(a,b)$ such that $f'(c)=\frac{f(b)-f(a)}{b-a}$.

\begin{proof}
Let $g(x)=f(x)-\frac{f(b)-f(a)}{b-a}(x-a)$. Then $g$ is continuous on $[a,b]$ and differentiable on $(a,b)$ and $g(a)=f(a)=g(b)$, so by Rolle's theorem there is $c\in(a,b)$ such $g'(c)=0$. But then $f'(c)=g'(c)+\frac{f(b)-f(a)}{b-a}=\frac{f(b)-f(a)}{b-a}$ as desired.
\end{proof}

\textbf{Corollary.} If $f$ is differentiable on $(a,b)$ and $f'(x)=0$ for all $x\in(a,b)$ then $f$ is constant on $(a,b)$.

\begin{proof}
If $f$ is not constant on $(a,b)$, then there exist $x\neq y$ in $(a,b)$ such that $f(x)\neq f(y)$ so $\frac{f(x)-f(y)}{x-y}\neq 0$, contradicting the mean value theorem.
\end{proof}

\textbf{Corollary.} If $f$ and $g$ are differentiable on $(a,b)$ and $f'=g'$ on $(a,b)$ then there is $c\in\mathbb{R}$ such that $f=g+c$ on $(a,b)$.
\begin{proof}
Apply the previous corollary to $f-g$.
\end{proof}

\textbf{Definition.} The function $f:I\to\mathbb{R}$ is \textbf{increasing} ({\color{red}\textbf{decreasing}}) on the interval $I\subseteq\mathbb{R}$ if $f(x)\leq f(y)$ ({\color{red}$f(x)\geq f(y)$}) whenever $x,y\in I$ and $x<y$. We say $f$ is \textbf{monotone} on $I$ if it is either increasing or decreasing on $I$.


$f$ is \textbf{strictly increasing}/\textbf{decreasing}/\textbf{monotone} if the inequality is strict.

\textbf{Corollary of the Mean Value Theorem:} If $f$ is differentiable on $(a,b)$, then:
\begin{enumerate}[(i)]
	\item $f$ is increasing on $(a,b)$ if $f'(x)\geq 0$ for all $x\in(a,b)$
	\item $f$ is decreasing on $(a,b$) if $f'(x)\leq 0$ for all $x\in(a,b)$
	\item $f$ is strictly increasing on $(a,b)$ if $f'(x)>0$ for all $x\in(a,b)$
	\item $f$ is strictly decreasing on $(a,b)$ if $f'(x)<0$ for all $x\in(a,b)$
\end{enumerate}
\begin{proof}
\begin{enumerate}[(i)]
	\item Suppose $f'(x)>0$ for all $x\in(a,b)$, there is $c\in(x,y)$ such that $\frac{f(x)-f(y)}{x-y}=f'(c)\geq 0$ implying $f(y)\geq f(x)$. The other cases are similar.
\end{enumerate}
\end{proof}

\textbf{Corollary. First Derivative Test:} Let $a\in\mathbb{R}$ and suppose there is a neighborhood $V_\epsilon(a)\subseteq\mathrm{dom}(f)$ such that $f$ is continuous $V_\epsilon(a)$ and differentiable on $(a-\epsilon,a)$ and $(a,a+\epsilon)$ then,
\begin{enumerate}[(i)]
	\item If $f'>0$ on $(a-\epsilon,a)$ and $f'<0$ on $(a,a+\epsilon)$ then $f$ has a local \underline{max} at $x=a$.
	\item If $f'<0$ on $(a-\epsilon,a)$ and $f'>0$ on $(a,a+\epsilon)$, then $f$ has a local \underline{min} at $x=a$.
\end{enumerate}
\begin{proof}
Assume the hypothesis and let $x\in(a-\epsilon,a)$. By the mean value theorem there is $c\in(x,a)$ such that $\frac{f(x)-f(a)}{x-a}=f'(c)>0$ which implies $f(x)\leq f(a)$. Similarily, if $x\in(a,a+\epsilon)$, then there is $c\in(a,x)$ such that $\frac{f(x)-f(a)}{x-a}=f'(c)<0$, which again implies $f(x)\leq f(a)$, hence $a$ is a local max of $f$. The proof of (ii) is similar.
\end{proof}



\section{Functions on Intervals [5.3, 5.6, 6.1]}

Let $I\subseteq\mathbb{R}$ be an interval and let $f:I\to\mathbb{R}$ be a function.
\begin{enumerate}[(1)]
	\item If $f$ is continuous, then $f[I]$ is also an interval.
	\item If $f$ is strictly monotone, then $f$ is injective.
	\item If $f$ is strictly monotone and $f[I]$ is an interval, then f is continuous.
	\item If $f$ is continuous, then $f$ is strictly monotone if and only if $f$ is injective.
\end{enumerate}

Now suppose $f:I\to\mathbb{R}$ is injective, so $f:I\to\mathrm{dom}(f)$ is invertible. What properties do $f$ and $f'$ share?
\begin{enumerate}[(1)]
	\item $f$ is strictly increasing $\iff$ $f^{-1}$ is strictly increasing? Yes
	\item $f$ is continuous $\iff$ $f^{-1}$ is continuous? No
	\item $f$ is differentiable $\iff$ $f^{-1}$ is differentiable? No
\end{enumerate}

\textbf{Theorem.} Let $I\subseteq\mathbb{R}$ be an interval and suppose the function $f:I\to\mathbb{R}$ is continuous and injective. Then $f^{-1}$ is also continuous.
\begin{proof}
Suppose $f:I\to\mathbb{R}$ is contuous and injective. Then $f$ is strictly monotone. Without loss of generality say strictly increasing. Let $U\subseteq I$ be open and let $y\in f[U]$. Fix $x\in U$ such that $y=f(x)$. Since $U$ is open, we can fix $\epsilon>0$ such that $(a,b)=V_\epsilon(x)\subseteq U$. Since $f$ is strictly increasing, we have $f[(a,b)]\subseteq (f(a),f(b))$, and by the intermediate value theorem we have $(f(a),f(b))\subseteq f[U]$. Thus $y=f(x)\in(f(a),f(b))\subseteq f[U]$, which shows $f[U]$ is open, so $f^{-1}$ is continuous as claimed.
\end{proof}

\textbf{Theorem. Inverse Function Theorem} Suppose $f$ is continuous and injective on an open interval $I$, and let $x_0\in I$. If $f$ is differentiable at $x_0$ and $f(x_0)\neq 0$ then $f^{-1}$ is differentiable at $y_0=f(x_0)$ and $(f^{-1})(y_0)=\frac{1}{f'(x_0)}$.


\marginpar{Tuesday 6/11}

\begin{proof}
Write $g=f^{-1}$ and let $\epsilon>0$. Since $f'(x_0)\neq0$ and $f(x)\neq f(x_0)$ whenever $x\neq x_0$, $\mathop{\lim}\limits_{x\to x_0}\frac{x-x_0}{f(x)-f(x_0)}=\frac{1}{f'(x_0)}$. Fix $\delta_0>0$ such that $\lvert\frac{x-x_0}{f(x)-f(x_0)}-\frac{1}{f'(x_0)}\rvert<\epsilon$ whenever $0<\lvert x-x_0\rvert<\delta_0$. Using the continuity of $g$ at $y_0$, fix $\delta_1>0$ such that $\lvert g(y)-g(y_0)\rvert<\delta_0$ whenever $\lvert y-y_0\rvert<\delta_1$. Suppose $0<y-y_0<\delta_1$. Then $\lvert g(y)-g(y_0)\rvert<\delta_0$, so $\lvert \frac{g(y)-g(y_0)}{f(g(y))-f(g(y_0))}-\frac{1}{f'(x_0)}\rvert<\epsilon$, which implies $\lvert\frac{g(y)-g(y_0)}{y-y_0}-\frac{1}{f'(x_0)}\rvert<\epsilon$. Since $\epsilon$ was arbitrary, $\frac{1}{f'(x_0)}=\mathop{\lim}\limits_{y\to y_0}\frac{g(y)-g(y_0)}{y-y_0}=g'(y_0)=(f^{-1})'(y_0)$.
\end{proof}

\textbf{Example.} Define  the injective differentiable function $f:\mathbb{R}\to\mathbb{R}$ by $f(x)=\frac{e^x}{x^2+1}+x^3+2x$ for all $x\in\mathbb{R}$ find $(f^{-1})'(1)$.

\textbf{Solution:} Note that $f(0)=1$ and that $f'(x)=\frac{e^x(x^2+1)-2xe^x}{(x^2+1)^2}+3x^2+2x$ for all $x\in\mathbb{R}=\frac{e^x(x-1)^2}{(x^2+1)^2}+3x^2+2$. So $(f^{-1})'(1)=\frac{1}{f'(f^{-1}(1))}=\frac{1}{f'(0)}=\frac{1}{3}$.

\definition A function $F$ is called an \textbf{antiderivative} of $f$ on $(a,b)$ if $F'=f$ on $(a,b)$.

\note If $F$ is an antiderivative of $f$ on $(a,b)$, then so is $y=F(x)+C$ for any $C\in\mathbb{R}$, and \underline{every} antiderivative of $f$ on $(a,b)$ has this form.

\example For any $r\neq1$, $\diff{x}(\frac{x^{r+1}}{r+1})=x^r$, so $y=\frac{x^{r+1}}{r+1}$ is an antiderivative of $y=x^r$.

\example Find antiderivatives of the following:
\begin{enumerate}[(1)]
	\item $f(x)=3x^2-2x+7$, $F(x)=x^3-x^2+7x+C$
	\item $g(x)=\sin(2x)$, $G(x)=-\frac{1}{2}\cos(2x)$
	\item $h(x)=\cos(x^2)$, $h$ has no ``elementary'' antiderivative
\end{enumerate}


\section{}

\end{document}  